.sidebar {
  width: 27rem;
  height: 100%;
  background-color: var(--gray-50);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.15);

  position: relative;
  z-index: 10;

  display: flex;
  flex-direction: column;

  .btnExpand {
    display: none;
  }

  .listSelector {
    width: 100%;

    display: flex;
    align-items: center;

    .listSelectorItem {
      flex: 1;
      height: 5rem;
      padding: 0 0.5rem;
      border-bottom: 3px solid var(--gray-300);
      color: var(--gray-500);

      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        margin-right: 0.8rem;
        font-size: 1.5rem;
      }

      transition: color 0.2s;

      &:hover {
        color: var(--gray-600);
      }

      &:global.active {
        border-bottom-color: var(--green-600);
        color: var(--green-600);
      }
    }

    &:global.disabled {
      pointer-events: none;
      opacity: 0.5;
    }
  }

  .emptyList {
    flex: 100%;
    width: 100%;
    padding: 3rem;

    overflow-y: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 60%;
      height: auto;
      margin-bottom: 2rem;
    }

    p {
      text-align: center;
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.4;
      color: var(--gray-400);
    }

    ul {
      margin-top: 1rem;
      list-style: disc;

      li {
        margin: 0.6rem 0;
        font-size: 1rem;
        color: var(--gray-400);
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .sidebar {
    flex-basis: 40%;
    min-width: 22rem;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 45%;
    min-height: 16rem;
    width: 100%;
    border-radius: 15px 15px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.15);

    flex-direction: column;

    .btnExpand {
      order: 0;
      width: 100%;
      min-height: 2.5rem;
      border-bottom: 1px solid var(--gray-300);
      background-color: transparent;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--gray-400);

      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:global.expand {
      height: 100%;
      border-radius: 0;
    }

    .listSelector {
      order: 2;
      box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15);
    }

    .emptyList {
      order: 1;
    }

    &:not(:global .expand) .emptyList img {
      display: none;
    }
  }
}

@media screen and (max-width: 640px) {
  .sidebar {
    .emptyList {
      img {
        width: 40%;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.2rem;
      }

      ul li {
        font-size: 0.875rem;
      }
    }

    .listSelector .listSelectorItem {
      height: 3.5rem;
    }
  }
}
